{
    "author": "Daniel",
    "edges": [
        {
            "from": 1,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 5
        },
        {
            "from": 2,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 6
        },
        {
            "from": 3,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 7
        },
        {
            "from": 4,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 8
        },
        {
            "from": 7,
            "indexFrom": 0,
            "indexTo": 1,
            "to": 9
        },
        {
            "from": 5,
            "indexFrom": 0,
            "indexTo": 1,
            "to": 10
        },
        {
            "from": 5,
            "indexFrom": 0,
            "indexTo": 1,
            "to": 10
        },
        {
            "from": 8,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 10
        },
        {
            "from": 11,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 13
        },
        {
            "from": 13,
            "indexFrom": 0,
            "indexTo": 2,
            "to": 9
        },
        {
            "from": 12,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 14
        },
        {
            "from": 14,
            "indexFrom": 0,
            "indexTo": 2,
            "to": 10
        },
        {
            "from": 6,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 9
        },
        {
            "from": 9,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 16
        },
        {
            "from": 16,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 17
        },
        {
            "from": 10,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 18
        },
        {
            "from": 18,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 19
        },
        {
            "from": 19,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 20
        },
        {
            "from": 17,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 21
        },
        {
            "from": 20,
            "indexFrom": 0,
            "indexTo": 1,
            "to": 21
        },
        {
            "from": 21,
            "indexFrom": 0,
            "indexTo": 0,
            "to": 15
        }
    ],
    "steps": [
        {
            "ID": 1,
            "posX": 64,
            "posY": 384,
            "properties": [
                {
                    "key": "mode",
                    "type": "int",
                    "value": "0",
                    "widget": "24",
                    "widgetName": "IPL_WIDGET_GROUP"
                },
                {
                    "key": "path",
                    "type": "string",
                    "value": "D:/devZoneRoot/devZoneGit/ch.bfh.GameDevAdvanced/04 Advanced Materials/Assets/Advanced Materials/Part 2 - Photography/Textures/bottom.png",
                    "widget": "12",
                    "widgetName": "IPL_WIDGET_FILE_OPEN"
                },
                {
                    "key": "raw_format",
                    "type": "int",
                    "value": "0",
                    "widget": "4",
                    "widgetName": "IPL_WIDGET_COMBOBOX"
                },
                {
                    "key": "raw_height",
                    "type": "int",
                    "value": "512",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "raw_interleaved",
                    "type": "int",
                    "value": "0",
                    "widget": "4",
                    "widgetName": "IPL_WIDGET_COMBOBOX"
                },
                {
                    "key": "raw_width",
                    "type": "int",
                    "value": "512",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                }
            ],
            "type": "IPLLoadImage"
        },
        {
            "ID": 2,
            "posX": 64,
            "posY": 256,
            "properties": [
                {
                    "key": "mode",
                    "type": "int",
                    "value": "0",
                    "widget": "24",
                    "widgetName": "IPL_WIDGET_GROUP"
                },
                {
                    "key": "path",
                    "type": "string",
                    "value": "D:/devZoneRoot/devZoneGit/ch.bfh.GameDevAdvanced/04 Advanced Materials/Assets/Advanced Materials/Part 2 - Photography/Textures/left.png",
                    "widget": "12",
                    "widgetName": "IPL_WIDGET_FILE_OPEN"
                },
                {
                    "key": "raw_format",
                    "type": "int",
                    "value": "0",
                    "widget": "4",
                    "widgetName": "IPL_WIDGET_COMBOBOX"
                },
                {
                    "key": "raw_height",
                    "type": "int",
                    "value": "512",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "raw_interleaved",
                    "type": "int",
                    "value": "0",
                    "widget": "4",
                    "widgetName": "IPL_WIDGET_COMBOBOX"
                },
                {
                    "key": "raw_width",
                    "type": "int",
                    "value": "512",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                }
            ],
            "type": "IPLLoadImage"
        },
        {
            "ID": 3,
            "posX": 64,
            "posY": 192,
            "properties": [
                {
                    "key": "mode",
                    "type": "int",
                    "value": "0",
                    "widget": "24",
                    "widgetName": "IPL_WIDGET_GROUP"
                },
                {
                    "key": "path",
                    "type": "string",
                    "value": "D:/devZoneRoot/devZoneGit/ch.bfh.GameDevAdvanced/04 Advanced Materials/Assets/Advanced Materials/Part 2 - Photography/Textures/top.png",
                    "widget": "12",
                    "widgetName": "IPL_WIDGET_FILE_OPEN"
                },
                {
                    "key": "raw_format",
                    "type": "int",
                    "value": "0",
                    "widget": "4",
                    "widgetName": "IPL_WIDGET_COMBOBOX"
                },
                {
                    "key": "raw_height",
                    "type": "int",
                    "value": "512",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "raw_interleaved",
                    "type": "int",
                    "value": "0",
                    "widget": "4",
                    "widgetName": "IPL_WIDGET_COMBOBOX"
                },
                {
                    "key": "raw_width",
                    "type": "int",
                    "value": "512",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                }
            ],
            "type": "IPLLoadImage"
        },
        {
            "ID": 4,
            "posX": 64,
            "posY": 448,
            "properties": [
                {
                    "key": "mode",
                    "type": "int",
                    "value": "0",
                    "widget": "24",
                    "widgetName": "IPL_WIDGET_GROUP"
                },
                {
                    "key": "path",
                    "type": "string",
                    "value": "D:/devZoneRoot/devZoneGit/ch.bfh.GameDevAdvanced/04 Advanced Materials/Assets/Advanced Materials/Part 2 - Photography/Textures/right.png",
                    "widget": "12",
                    "widgetName": "IPL_WIDGET_FILE_OPEN"
                },
                {
                    "key": "raw_format",
                    "type": "int",
                    "value": "0",
                    "widget": "4",
                    "widgetName": "IPL_WIDGET_COMBOBOX"
                },
                {
                    "key": "raw_height",
                    "type": "int",
                    "value": "512",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "raw_interleaved",
                    "type": "int",
                    "value": "0",
                    "widget": "4",
                    "widgetName": "IPL_WIDGET_COMBOBOX"
                },
                {
                    "key": "raw_width",
                    "type": "int",
                    "value": "512",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                }
            ],
            "type": "IPLLoadImage"
        },
        {
            "ID": 5,
            "posX": 128,
            "posY": 384,
            "properties": [
                {
                    "key": "weight_b",
                    "type": "double",
                    "value": "0.0721",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "weight_g",
                    "type": "double",
                    "value": "0.7154",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "weight_r",
                    "type": "double",
                    "value": "0.2125",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                }
            ],
            "type": "IPLConvertToGray"
        },
        {
            "ID": 6,
            "posX": 128,
            "posY": 256,
            "properties": [
                {
                    "key": "weight_b",
                    "type": "double",
                    "value": "0.0721",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "weight_g",
                    "type": "double",
                    "value": "0.7154",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "weight_r",
                    "type": "double",
                    "value": "0.2125",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                }
            ],
            "type": "IPLConvertToGray"
        },
        {
            "ID": 7,
            "posX": 128,
            "posY": 192,
            "properties": [
                {
                    "key": "weight_b",
                    "type": "double",
                    "value": "0.0721",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "weight_g",
                    "type": "double",
                    "value": "0.7154",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "weight_r",
                    "type": "double",
                    "value": "0.2125",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                }
            ],
            "type": "IPLConvertToGray"
        },
        {
            "ID": 8,
            "posX": 128,
            "posY": 448,
            "properties": [
                {
                    "key": "weight_b",
                    "type": "double",
                    "value": "0.0721",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "weight_g",
                    "type": "double",
                    "value": "0.7154",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "weight_r",
                    "type": "double",
                    "value": "0.2125",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                }
            ],
            "type": "IPLConvertToGray"
        },
        {
            "ID": 9,
            "posX": 256,
            "posY": 256,
            "properties": [
                {
                    "key": "input_type",
                    "type": "int",
                    "value": "0",
                    "widget": "3",
                    "widgetName": "IPL_WIDGET_RADIOBUTTONS"
                }
            ],
            "type": "IPLMergePlanes"
        },
        {
            "ID": 10,
            "posX": 256,
            "posY": 448,
            "properties": [
                {
                    "key": "input_type",
                    "type": "int",
                    "value": "0",
                    "widget": "3",
                    "widgetName": "IPL_WIDGET_RADIOBUTTONS"
                }
            ],
            "type": "IPLMergePlanes"
        },
        {
            "ID": 11,
            "posX": 64,
            "posY": 320,
            "properties": [
                {
                    "key": "amplitude",
                    "type": "double",
                    "value": "0.5",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "decay",
                    "type": "int",
                    "value": "0",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "flat_color",
                    "type": "color",
                    "value": "[0,0,0]",
                    "widget": "19",
                    "widgetName": "IPL_WIDGET_COLOR_RGB"
                },
                {
                    "key": "height",
                    "type": "int",
                    "value": "1024",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "offset",
                    "type": "double",
                    "value": "0.5",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "plane_direction",
                    "type": "int",
                    "value": "0",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "type",
                    "type": "int",
                    "value": "0",
                    "widget": "24",
                    "widgetName": "IPL_WIDGET_GROUP"
                },
                {
                    "key": "wavelength",
                    "type": "int",
                    "value": "8",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "width",
                    "type": "int",
                    "value": "1024",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                }
            ],
            "type": "IPLSynthesize"
        },
        {
            "ID": 12,
            "posX": 64,
            "posY": 512,
            "properties": [
                {
                    "key": "amplitude",
                    "type": "double",
                    "value": "0.5",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "decay",
                    "type": "int",
                    "value": "0",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "flat_color",
                    "type": "color",
                    "value": "[1,1,1]",
                    "widget": "19",
                    "widgetName": "IPL_WIDGET_COLOR_RGB"
                },
                {
                    "key": "height",
                    "type": "int",
                    "value": "1024",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "offset",
                    "type": "double",
                    "value": "0.5",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "plane_direction",
                    "type": "int",
                    "value": "0",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "type",
                    "type": "int",
                    "value": "0",
                    "widget": "24",
                    "widgetName": "IPL_WIDGET_GROUP"
                },
                {
                    "key": "wavelength",
                    "type": "int",
                    "value": "8",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "width",
                    "type": "int",
                    "value": "1024",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                }
            ],
            "type": "IPLSynthesize"
        },
        {
            "ID": 13,
            "posX": 128,
            "posY": 320,
            "properties": [
                {
                    "key": "weight_b",
                    "type": "double",
                    "value": "0.0721",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "weight_g",
                    "type": "double",
                    "value": "0.7154",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "weight_r",
                    "type": "double",
                    "value": "0.2125",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                }
            ],
            "type": "IPLConvertToGray"
        },
        {
            "ID": 14,
            "posX": 128,
            "posY": 512,
            "properties": [
                {
                    "key": "weight_b",
                    "type": "double",
                    "value": "0.0721",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "weight_g",
                    "type": "double",
                    "value": "0.7154",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "weight_r",
                    "type": "double",
                    "value": "0.2125",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                }
            ],
            "type": "IPLConvertToGray"
        },
        {
            "ID": 15,
            "posX": 512,
            "posY": 256,
            "properties": [
                {
                    "key": "bmp_type",
                    "type": "int",
                    "value": "0",
                    "widget": "3",
                    "widgetName": "IPL_WIDGET_RADIOBUTTONS"
                },
                {
                    "key": "jpeg_progressive",
                    "type": "bool",
                    "value": "0",
                    "widget": "2",
                    "widgetName": "IPL_WIDGET_CHECKBOXES"
                },
                {
                    "key": "jpeg_quality",
                    "type": "int",
                    "value": "75",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "path",
                    "type": "string",
                    "value": "D:/devZoneRoot/devZoneGit/ch.bfh.GameDevAdvanced/04 Advanced Materials/Assets/Advanced Materials/Part 2 - Photography/Textures/generated.bmp",
                    "widget": "13",
                    "widgetName": "IPL_WIDGET_FILE_SAVE"
                },
                {
                    "key": "png_type",
                    "type": "int",
                    "value": "0",
                    "widget": "3",
                    "widgetName": "IPL_WIDGET_RADIOBUTTONS"
                },
                {
                    "key": "pnm_type",
                    "type": "int",
                    "value": "0",
                    "widget": "3",
                    "widgetName": "IPL_WIDGET_RADIOBUTTONS"
                },
                {
                    "key": "preview",
                    "type": "bool",
                    "value": "0",
                    "widget": "2",
                    "widgetName": "IPL_WIDGET_CHECKBOXES"
                }
            ],
            "type": "IPLSaveImage"
        },
        {
            "ID": 16,
            "posX": 320,
            "posY": 256,
            "properties": [
                {
                    "key": "constant",
                    "type": "double",
                    "value": "0.5",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "operation",
                    "type": "int",
                    "value": "2",
                    "widget": "3",
                    "widgetName": "IPL_WIDGET_RADIOBUTTONS"
                }
            ],
            "type": "IPLArithmeticOperationsConstant"
        },
        {
            "ID": 17,
            "posX": 384,
            "posY": 256,
            "properties": [
            ],
            "type": "IPLNegate"
        },
        {
            "ID": 18,
            "posX": 320,
            "posY": 448,
            "properties": [
                {
                    "key": "constant",
                    "type": "double",
                    "value": "0.5",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "operation",
                    "type": "int",
                    "value": "2",
                    "widget": "3",
                    "widgetName": "IPL_WIDGET_RADIOBUTTONS"
                }
            ],
            "type": "IPLArithmeticOperationsConstant"
        },
        {
            "ID": 19,
            "posX": 384,
            "posY": 448,
            "properties": [
                {
                    "key": "constant",
                    "type": "double",
                    "value": "0.5",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "operation",
                    "type": "int",
                    "value": "0",
                    "widget": "3",
                    "widgetName": "IPL_WIDGET_RADIOBUTTONS"
                }
            ],
            "type": "IPLArithmeticOperationsConstant"
        },
        {
            "ID": 20,
            "posX": 448,
            "posY": 384,
            "properties": [
            ],
            "type": "IPLNegate"
        },
        {
            "ID": 21,
            "posX": 512,
            "posY": 320,
            "properties": [
                {
                    "key": "factorA",
                    "type": "double",
                    "value": "1",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "factorB",
                    "type": "double",
                    "value": "1",
                    "widget": "5",
                    "widgetName": "IPL_WIDGET_SLIDER"
                },
                {
                    "key": "operation",
                    "type": "int",
                    "value": "7",
                    "widget": "4",
                    "widgetName": "IPL_WIDGET_COMBOBOX"
                }
            ],
            "type": "IPLBlendImages"
        }
    ],
    "timestamp": 1445588878
}
