<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\VRPNDebug\Assets\Scripts\Configuration.cs">
    <Files>
      <File FileName="..\..\ch.bfh.cpvr.unitycavethesis\src\CAVEVisualiser\CAVEVisualiser\Temp\ParsedCombinations-Alpha-Diffuse.shader" Line="1" Column="1" />
      <File FileName="..\..\VRPNDebug\Assets\Scripts\Configuration.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>