<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\ch.bfh.cpvr.unitycavethesis\src\UnityPlugin\Assets\Cave\Scripts\Frustum.cs">
    <Files>
      <File FileName="..\..\ch.bfh.cpvr.unitycavethesis\src\UnityPlugin\Assets\Cave\Scripts\Frustum.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>